# incubator

./: pom.xml
easy-file-organizer/: .gitignore  README.md  pom.xml
easy-file-organizer/src/main/java/com/lmartel54/easy/: FileOrganizer.java
easy-file-organizer/src/main/java/com/lmartel54/easy/metadata/: Device.java  OriginalDate.java
easy-file-organizer/src/main/java/com/lmartel54/easy/tag/: CustomTag.java
easy-file-organizer/src/main/java/org/lmartel54/: App.java
easy-file-organizer/src/main/java/org/lmartel54/organizer/: EasyFileOrganizer.java
easy-file-organizer/src/test/java/org/lmartel54/: AppTest.java
