<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lmartel54</groupId>
    <artifactId>incubator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.lmartel54</groupId>
  <artifactId>easy-file-organizer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Easy file organizer</name>

  <properties>
    <metadata.extractor.version>2.16.0</metadata.extractor.version>
  </properties>

  <dependencies>
    <!-- Java library for reading metadata from media files -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>${metadata.extractor.version}</version>
    </dependency>
  </dependencies>
</project>